"
" @emiller's ~/.vmrc
"

"
" pathogen kick off
"

filetype off
execute pathogen#infect()
filetype plugin indent on
syntax on

"
" defaults
"

set shortmess=I
set splitbelow
set splitright
set nu
set rnu
set title
set scrolloff=3
set cursorline
set showmode
set wildmenu
set wildmode=list,longest
set ttyfast
set ttymouse=xterm2
set ttyscroll=5
set lazyredraw
set mouse=a
set pastetoggle=<F9>
set expandtab
set tabstop=2
set shiftwidth=2
set synmaxcol=512
let g:tex_comment_nospell=1

"
" backups & swaps
"

set swapfile
set backup
set undofile " persist file undo history
set dir=~/.vim/backups
set backupdir=~/.vim/backups
set undodir=~/.vim/backups
let yankring_history_dir="~/.vim/backups"
au FocusLost * :wa " Autosave

"
" styling, cursor colors by mode, rainbow parens
"

set background=dark
colorscheme ir_black
hi NonText cterm=NONE ctermfg=NONE
hi Comment cterm=NONE ctermfg=gray

if &term =~ "xterm\\|rxvt"
  let &t_SI = "\<Esc>]12;lightgreen\x7"
  let &t_EI = "\<Esc>]12;red\x7"
  silent !echo -ne "\033]12;red\007"
  autocmd VimLeave * silent !echo -ne "\033]112\007"
endif

let g:rbpt_colorpairs = [
    \ ['blue',       '#FF6000'],
    \ ['cyan', '#00FFFF'],
    \ ['darkmagenta',    '#CC00FF'],
    \ ['yellow',   '#FFFF00'],
    \ ['red',     '#FF0000'],
    \ ['darkgreen',    '#00FF00'],
    \ ['White',         '#c0c0c0'],
    \ ['blue',       '#FF6000'],
    \ ['cyan', '#00FFFF'],
    \ ['darkmagenta',    '#CC00FF'],
    \ ['yellow',   '#FFFF00'],
    \ ['red',     '#FF0000'],
    \ ['darkgreen',    '#00FF00'],
    \ ['White',         '#c0c0c0'],
    \ ['blue',       '#FF6000'],
    \ ['cyan', '#00FFFF'],
    \ ['darkmagenta',    '#CC00FF'],
    \ ['yellow',   '#FFFF00'],
    \ ['red',     '#FF0000'],
    \ ['darkgreen',    '#00FF00'],
    \ ['White',         '#c0c0c0'],
    \ ]

let g:rbpt_max = 21
let g:rbpt_loadcmd_toggle = 0

au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces

"
" searching, multi-cursor, nerdtree and ctrlp
"

set ignorecase
set gdefault
set incsearch
set showmatch
set hlsearch
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
set wildignore+=*/bower_components
set wildignore+=*/node_modules
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe
let g:multi_cursor_next_ke = '<C-d>'

nmap <leader>/ :Unite grep:.<cr>
nmap <leader><leader> :<C-u>Unite file buffer<cr>
" nmap <leader><leader> :Unite file buffer<cr>
" nnoremap <C-P> :<C-u>Unite -start-insert file buffer<cr>

au BufEnter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
nmap <leader>N :NERDTree<cr>

let g:ctrlp_map = '<c-p>'
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_working_path_mode = 'ra'

""""""""""""""""""""""""""""""""""""""
"
" old settings through the years
"
" set expandtab
" set guifont=Terminus\ 9
" set linebreak
" set magic
" setnumber
" setruler
" setscrolloff=3
" setshiftwidth=2
" settabstop=2
" setsmartindent
" setnoswapfile
" set nobackup
" set cursorline
" filetype on
" filetype indent on
" filetype plugin on
" let vimclojure#HighlightBuiltins=1
" let vimclojure#ParenRainbow=1
" let yankring_history_dir="~/.vim"
" highlight LineNr ctermfg=grey
" highlight LineNr guifg=grey
" colorscheme ir_black
