"
" @emiller's ~/.vmrc
"

"
" pathogen kick off
"

filetype off
execute pathogen#infect()
filetype plugin indent on
syntax on

"
" defaults
"

set cursorline
set eol
set expandtab
set lazyredraw
set mouse=a
set pastetoggle=<F9>
set shiftwidth=2
set rnu
set scrolloff=3
set showmode
set shortmess=I
set splitbelow
set splitright
set synmaxcol=512
set tabstop=2
set title
set titleold=""
set titlestring=VIM:\ %F
set wildmenu
set wildmode=list,longest
set ttyfast
set ttymouse=xterm
set ttyscroll=3
let g:tex_comment_nospell=1

"
" random bindings
"

nmap <leader>!  :!sh -c 'cd `dirname %`; PS_PREFIX="\! VIM \! " bash'<cr><cr>
nmap <leader>bd :bdelete!<cr>
nmap <leader>qa :qa!<cr>
nmap <leader>gs :!git status %<cr>
nmap <leader>gS :!git status<cr>
nmap <leader>gd :!git diff %<cr>
nmap <leader>gD :!git diff<cr>
nmap <leader>gt :!git difftool -y %<cr>
nmap <leader>gT :!git difftool -y<cr>
nmap <leader>dt :diffthis<cr>
nmap <leader>do :diffoff!<cr>

"
" backups, swaps and gsession
"

set backupdir=~/.vim/backups
set backup
set dir=~/.vim/backups
set swapfile
set undodir=~/.vim/backups
set undofile
let g:autoload_session=1
let g:autosave_session=1
let yankring_history_dir='~/.vim/backups'
command DiffOrig vert new | set bt=nofile | r # | 0d_ | diffthis | wincmd p | diffthis

"
" styling, cursor colors by mode, rainbow parens
"

colorscheme ir_black
set background=dark
au VimEnter * RainbowParenthesesToggle
au Syntax * RainbowParenthesesLoadRound
au Syntax * RainbowParenthesesLoadSquare
au Syntax * RainbowParenthesesLoadBraces
hi NonText cterm=NONE ctermfg=NONE
hi Comment cterm=NONE ctermfg=gray
hi ExtraWhitespace ctermbg=236

let g:rbpt_max=21
let g:rbpt_loadcmd_toggle=0
let g:rbpt_colorpairs=[
  \ ['blue',        '#FF6000'],
  \ ['cyan',        '#00FFFF'],
  \ ['darkmagenta', '#CC00FF'],
  \ ['yellow',      '#FFFF00'],
  \ ['red',         '#FF0000'],
  \ ['darkgreen',   '#00FF00'],
  \ ['White',       '#c0c0c0'],
  \ ['blue',        '#FF6000'],
  \ ['cyan',        '#00FFFF'],
  \ ['darkmagenta', '#CC00FF'],
  \ ['yellow',      '#FFFF00'],
  \ ['red',         '#FF0000'],
  \ ['darkgreen',   '#00FF00'],
  \ ['White',       '#c0c0c0'],
  \ ['blue',        '#FF6000'],
  \ ['cyan',        '#00FFFF'],
  \ ['darkmagenta', '#CC00FF'],
  \ ['yellow',      '#FFFF00'],
  \ ['red',         '#FF0000'],
  \ ['darkgreen',   '#00FF00'],
  \ ['White',       '#c0c0c0'],
  \ ]

if &term =~ "xterm\\|rxvt"
  let &t_SI="\<Esc>]12;lightgreen\x7"
  let &t_EI="\<Esc>]12;red\x7"
  silent !echo -ne "\033]12;red\007"
  autocmd VimLeave * silent !echo -ne "\033]112\007"
endif

"
" searching, multi-cursor, nerdtree and ctrlp
"

set ignorecase
set gdefault
set hlsearch
set incsearch
set showmatch
set wildignore+=*/tmp/*,*.so,*.swp,*.zip
set wildignore+=*/bower_components
set wildignore+=*/node_modules
set wildignore+=*\\tmp\\*,*.swp,*.zip,*.exe
let g:ctrlp_map='<C-p>'
let g:ctrlp_cmd='CtrlP'
let g:ctrlp_working_path_mode='ra'
let g:multi_cursor_next_key='<C-n>'
let g:multi_cursor_quit_key='<C-c>'
nmap <leader>/ :Unite grep:.<cr>
nmap <leader><leader> :<C-u>Unite file buffer<cr>
nmap <leader>cc :CtrlPClearCache<cr>

" au BufEnter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif
nmap <leader>N :NERDTree<cr>

autocmd FileChangedRO * echohl WarningMsg | echo "File changed RO." | echohl None
autocmd VimEnter * CtrlPClearAllCaches
autocmd BufWinEnter * match ExtraWhitespace /\s\+$\| \+\ze\t/

let g:ctrlp_custom_ignore = {
 \ 'dir':  '\v[\/](\.bundle|\.vagrant|\.git|\.svn|\.sbt|\.ivy2|target|bower|node_modules|dist|build)$',
 \ 'file': '\v\.(exe|so|d|class|jar|zip|bz2|tar|tgz|tar\.gz|jpg|jpeg|bmp|gif|png|ico|pdf)$',
 \ }

""""""""""""""""""""""""""""""""""""""
"
" old settings through the years
"
" nmap <leader><leader> :Unite file buffer<cr>
" nnoremap <C-P> :<C-u>Unite -start-insert file buffer<cr>
" autocmd FocusLost * :silent! wall
" set nu
" set expandtab
" set guifont=Terminus\ 9
" set linebreak
" set magic
" setnumber
" setruler
" setscrolloff=3
" setshiftwidth=2
" settabstop=2
" setsmartindent
" setnoswapfile
" set nobackup
" set cursorline
" filetype on
" filetype indent on
" filetype plugin on
" let vimclojure#HighlightBuiltins=1
" let vimclojure#ParenRainbow=1
" let yankring_history_dir="~/.vim"
" highlight LineNr ctermfg=grey
" highlight LineNr guifg=grey
" colorscheme ir_black

